log syslog all;
 
router id ${BIRD_LOCAL_IP};
 
protocol direct {
    interface "lo"; # Restrict network interfaces BIRD works with
}

filter OSPF_in {
    if net ~ ${BIRD_REMOTE_IP}/32 then accept;
    else reject;
};

filter OSPF_out {
    if net ~ ${BIRD_LOCAL_IP}/32 then accept;
    else reject;
};

protocol kernel {
    import none;
    export all;
}
 
protocol device {
    scan time 10; # Scan interfaces every 10 seconds
}
 
protocol ospf MyOSPF {
     rfc1583compat yes;
     import all;
     export filter OSPF_out;
     area 0.0.0.0 {
        stub no;
        interface "tap0" {
           hello 10;
           retransmit 6;
           cost 100;
           transmit delay 5;
           dead count 5;
           wait 50;
           type pointopoint;
       };
       interface "tap1" {
           hello 10;
           retransmit 6;
           cost 50;
           transmit delay 5;
           dead count 5;
           wait 50;
           type pointopoint;
       };
       interface "lo" {
          stub yes;
       };
    };
}
